<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://www.ceobecanteen.top/favicon.ico">
<title>小刻食堂相关网站</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 70%;
    margin: 10% auto;
    text-align: center;
  }

  .btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }

  /* 不同颜色的按钮 */
  .btn-primary {
    background-color: #007bff;
  }

  .btn-secondary {
    background-color: #6c757d;
  }

  .btn-success {
    background-color: #28a745;
  }

  .btn-danger {
    background-color: #dc3545;
  }

  .btn-warning {
    background-color: #ffc107;
  }

  .btn-info {
    background-color: #17a2b8;
  }

  .btn-purple {
    background-color: #9d17b8;
  }
</style>
</head>
<body>

<div class="container">
  <a href="https://www.ceobecanteen.top/" class="btn btn-primary">官网</a>
  <a href="https://space.bilibili.com/1723599428" class="btn btn-secondary">B站</a>
  <a href="https://github.com/Enraged-Dun-Cookie-Development-Team" class="btn btn-success">Github</a>
  <a href="https://ceobe.lanzn.com/s/ceobe" class="btn btn-danger">安卓下载</a>
  <a href="https://apps.apple.com/cn/app/%E5%B0%8F%E5%88%BB%E9%A3%9F%E5%A0%82/id1629917304" class="btn btn-warning">IOS下载</a>
  <a href="https://ceobe.lanzn.com/s/ceobe" class="btn btn-info">桌面端下载</a>
  <a href="https://ceobe.lanzn.com/s/ceobe" class="btn btn-purple">插件端下载</a>
  <a href="https://chrome.google.com/webstore/detail/%E8%B9%B2%E9%A5%BC-%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E8%B9%B2%E9%A5%BC%E5%99%A8-arknights-cook/gblmdllhbodefkmimbcjpflhjneagkkd?hl=zh-CN" class="btn btn-purple">插件端Chrome商店下载</a>
  <a href="https://microsoftedge.microsoft.com/addons/detail/%E5%B0%8F%E5%88%BB%E9%A3%9F%E5%A0%82-%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E8%B9%B2%E9%A5%BC%E5%99%A8-arknight/jimmfliacfpeabcifcghmdankmdnmfmn?hl=zh-CN" class="btn btn-purple">插件端Edge商店下载</a>
  <a href="https://addons.mozilla.org/zh-CN/firefox/addon/%E5%B0%8F%E5%88%BB%E9%A3%9F%E5%A0%82-%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E8%B9%B2%E9%A5%BC%E5%99%A8-arknights-cookies/" class="btn btn-purple">插件端Firefox商店下载</a>
</div>

</body>
</html>
